VITE_API_BASE_URL=https://pathfinder-development-production.up.railway.app/api
VITE_FRONTEND_URL=https://pathfinder-development-production.up.railway.app

VITE_SUPABASE_URL=https://hmevengvfponcwslnyye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXZlbmd2ZnBvbmN3c2xueXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDQ3OTcsImV4cCI6MjA3OTA4MDc5N30.snwgdLRRFtxv_6UAKnpdkbDPGdF8IKl3w8zzYOIqVk4