APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nfDDifCxXPl7DqpWgvhw0ICdNXPonClwAc6vu+GnNzE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://pathfinder-development-production.up.railway.app/

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Supabase Storage Configuration
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXZlbmd2ZnBvbmN3c2xueXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDQ3OTcsImV4cCI6MjA3OTA4MDc5N30.snwgdLRRFtxv_6UAKnpdkbDPGdF8IKl3w8zzYOIqVk4
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXZlbmd2ZnBvbmN3c2xueXllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUwNDc5NywiZXhwIjoyMDc5MDgwNzk3fQ.PDas_ft5pdbZTbdE4LcpGvn-5AeUVxKGcKJ3Y0w0z-E
SUPABASE_BUCKET=Requirements
SUPABASE_ENDPOINT=https://hmevengvfponcwslnyye.storage.supabase.co/storage/v1/s3
SUPABASE_URL=https://hmevengvfponcwslnyye.supabase.co
SUPABASE_REGION=ap-northeast-2

DB_CONNECTION=mysql
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=21691
DB_DATABASE=pathfinder_dbv5
DB_USERNAME=root
DB_PASSWORD=lJurpiqQURwVHkPWlBNInyaURhcyOhwk
    
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=judeandrei.f.pasicolan@gmail.com
MAIL_PASSWORD=fwwmqqxsdnyqtuju
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=judeandrei.f.pasicolan@gmail.com
MAIL_FROM_NAME="Pathfinder"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_API_BASE_URL=https://pathfinder-development-production.up.railway.app/api
FRONTEND_URL=https://pathfinder-development-production.up.railway.app
VITE_FRONTEND_URL=https://pathfinder-development-production.up.railway.app